= SexyBookmarks
This plugin provides the installation and utilization of SexyBookmarks in Ruby on Rails applications of versions 2.3.5 - 2.3.8.
SexyBookmarks is a cool plugin for wordpress that includes list of social networks to publish content to by Shareaholic (http://sexybookmarks.shareaholic.com/)

== Installation
Installing SexyBookmarks is pretty simple and straight forward

=== Step 1
To install SexyBookmarks just do the following:

  script/plugin install git://github.com/EnriqueVidal/sexy_bookmarks.git
  
And thats it SexyBookmarks, has already been installed

=== Step 2
Add the following to the top of the controller of the page you want to add SexyBookmarks to.

  uses_sexy_bookmarks

Then to display the list of links in your page just add this to your view:

  <%= show_sexy_bookmarks :permalink => 'http://mycoolsite.com/my_cool_article', :title => @article.title %>
  
Lastly add the following to the <head> element of your application view:

  include_sexy_bookmarks_if_needed
  
This will load the CSS needed by SexyBookmarks whenever its needed.

== Configuration
There are a couple of options you can easily tweak in Sexy bookmarks:

1. You can choose which social networks to show
2. You can set different text options for SexyBookmarks
3. You can choose in what actions to load the SexyBookmarks CSS

== The SexyBookmarks parameters
The show_sexy_bookmarks method receives 3 parameters, this is what its signature looks like:

  show_sexy_bookmarks(content, socials = nil, per_row = 8)

* The content parameter is a hash that contains, all the article text options such as title, permalink and post summary
* The socials parameter is an array that contains a collection of the social networks we wish to show
* Finally the per_row parameter is the number of social network icons that fit in your design, by default SexyBookmarks will use 100% of the space available, knowing how many links can fit is useful to properly show/hide the links upon hover

Only the first parameter is mandatory.

==== Choosing your social networks
By default SexyBookmarks will show all the links available, however you can choose what links to show simply by passing the show_sexy_bookmarks an array of networks like this:

  <%= show_sexy_bookmarks( options, [ :facebook, :linkedin, :googlebuzz, :myspace ] )
  
== Loading stylesheets only when necessary
The uses_sexy_bookmarks method on your controller set an instance variable to true which is the compared to load the CSS in your application layout, this method also takes a parameter:

  uses_sexy_bookmarks :only => [ :show ]
  
This will ensure that the SexyBookmark CSS is only loaded when you visit the actions in the method's parameter.
